# task-processor-spring-rest

./: LICENSE  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/br/eti/monzeu/taskprocessor/: TaskCtrl.java  TaskProcessorRestConfiguration.java
